# ECommerce

./: ECommerce.sln
ECommerce.Api/: ECommerce.Api.csproj  Program.cs  Swaggerv1.json  appsettings.json
ECommerce.Api/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  StatusController.cs  UsersController.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Api/SwaggerConfigs/: ApiVersionOperationFilter.cs
ECommerce.Ui/: ECommerce.Ui.csproj  appsettings.json
ECommerce.Ui/Areas/Account/Pages/: Login.cshtml.cs
ECommerce.Ui/Properties/: launchSettings.json
